<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwans Scents - Giveaway Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #EAFFD0;
        }
        .container{

            display: flex;
            flex-direction: column;
            margin-top: 5%;
            
        }
        #playbtn{
            background-color: #95E1D3;
            color: black;
            width: 350px;
            height: 50px;
            font-size: 25px;
            border: none;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #diwanslogo{
            width: 200px;
        }
        #para{
            font-family: 'Charm', cursive;
            font-weight: bolder;
            font-size: 20px;
        }
        img{
            width: 200px;
        }
        #gnd{
            font-size: 20px;
           
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #imggnd{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
   <center><img id="diwanslogo" src="diwan4.png" alt=""></center>
    <center><p id="para">Win Free All Time Favourite Scent for Men and Women</p></center>
    
   
    <center><div id="imggnd"><img src="right now.png" alt=""> &nbsp;<img src="lovepotion.png" alt=""></div></center> <br>


    <form action="sec.html">
        <center><div id="gnd">Gender: &nbsp; Male <input type="radio" name="scent" > &nbsp; Female <input type="radio" name="scent"  required></div></center><br>
       <center> <input id="playbtn" type="submit" value="Start"> </center>
    </form>

  
</body>
</html>