<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #finishbtn {
            background-color: #95E1D3;
            color: black;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border: none;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #share_main {
            margin: 10px auto;
            width: 100%;
            background: #e6e6e6;
            border-radius: 10px;
        }

        .share_main_bt {
            margin: 10px auto;
            background: #12784a;
            border-radius: 5px;
            width: 100%;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .box{
            background-color: rgb(38, 0, 255);
            
            height: 10px;
            
            
        }
        #bar{
            display: flex;
            
            
        }
        #box1{
            display: none;
            width: 33.33%;
        }
        #box2{
            display: none;
            width: 33.33%;
        }
        #box3{
            display: none;
            width: 33.33%;
        }


        #container {
            border: 2px solid black;
            /* display: inline-block; */
            padding: 10px;
            font-size: 1.3em;
            border-radius: 10px;
            position: absolute;
            height: 200px;
            width: 300px;
            text-align: center;
            top: 100px;
            left: 40px;
            background-color: rgb(243, 238, 238);
            display: none;

        }

        .al {
            position: relative;
            left: 0px;
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            border: 1px solid red;
            padding: 15px;
            margin-top: 20px;
            font-size: 1.1em;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>



    <div id="share_main">
        <center><h1 id="aaaa">Game Completed!</h1></center>
        <div id="buttonl" class="share_ing" style="margin: 0 15px;">
            <span class="share_desc" style="color: #222222;">
                <br>
                1) To be Eligible for Diwans Scents Giveaway Share with 3 groups / 5 friends on WHATSAPP. <br> (tap the
                "WhatsApp" icon
                below)<br><br>
            </span>
            <a href="whatsapp://send?text=<<HERE GOES THE URL ENCODED TEXT YOU WANT TO SHARE>>" 
                data-action="share/whatsapp/share">
                <div class="share_main_bt" id="share" onclick="move()">
                Whatsapp
            </div>
            </a>

            <div id="bar">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
            </div>
           
            <br>

        </div>

        <br>
    </div>
        <!-- Alert -->

        
        <center><div id="container">
            <p class="alp">Thank You For Participating in Diwans Scents Giveaway Game.</p>
                <p>Winner Will be Annouced on 14th Feb 2022</p>
                <p>Mean While Checkout our Products on www.thediwans.in</p>


            
            <button style="background-color: red; margin-left: 20px; color: white;" class="al"
                onclick="reset()">Okay</button>
        </div></center>
    
        <!-- Alert End -->



    <script>

        var m = 0;
        var b1 = document.getElementById('box1')
        var b2 = document.getElementById('box2')
        var b3 = document.getElementById('box3')
        var b4 = document.getElementById('share_main')

        let ee = document.getElementById('container');
        var move = function(){
            m++
            if(m==1){
                b1.style.display = "block"
            }
            if(m==2){
                b2.style.display = "block"
            }
            if(m==3){
                b3.style.display = "block"
                ee.style.display = 'inline-block'
                b4.style.display = 'none'
            }
        }
        
    </script>
</body>

</html>
